CLICKHOUSE_CONNECTION_1_NAME=Local
CLICKHOUSE_CONNECTION_1_HOST=localhost
CLICKHOUSE_CONNECTION_1_PORT=9000
CLICKHOUSE_CONNECTION_1_USER=default
CLICKHOUSE_CONNECTION_1_PASSWORD=
CLICKHOUSE_CONNECTION_1_DATABASE=test_db

# Web UI users (role: admin or user)
APP_USER_1_NAME=admin
APP_USER_1_PASSWORD=secret
APP_USER_1_ROLE=admin

APP_USER_2_NAME=viewer
APP_USER_2_PASSWORD=pass123
APP_USER_2_ROLE=user
